<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="styles.css">

    <style>
        h1 {text-align: center;}
        div {text-align: center;}
        </style>


      <title>Delaney Katz</title>
      <h1>Delaney Katz</h1>
      
   </head>
   <body>

    <div class="topnav">
      <a class="active"href="index.html">About</a>
      <a href="my work.html">My Work</a>
      <a href="contact.html">Contact</a>
      
      
      
     
    </div>
    

      


    <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        img {
          max-width: 50%;
          max-height: 50%;
          float: left;
          margin-left: 60px;
        }
        
        .text {
          font-size: 20px;
          padding-left: 0px;
          padding-top: 10%;
          float: left;
          margin-left: -50px;
        }
        </style>
        <body>
          <div class="container">
            <div class="image">
              <img src="headshot.JPG">
            </div>
            <div class="text">
              <p>Hi, my name is Delaney Katz! I am a junior at the University of Pittsburgh majoring in marketing, with a minor in economics and pursuing a certificate in digital media.</p>
              <p>I have a passion for marketing and would love to find an opportunity that allows me to mesh my passion for marketing with my personal love for fashion and beauty.</p>
             
      

            </div>
          </div>
        </body>
      </html>

   </body>
</html>




